# logSdk

./: README.md  build.gradle  gradle.properties  settings.gradle
DemoApp/: build.gradle
DemoApp/libs/: LeeLenLogSDK_V1.0_20220409.aar  LeeLenLogSDK_V1.1_20220411.aar  LeeLenLogSDK_V1.2_20220426.aar
DemoApp/src/androidTest/java/com/leelen/loglib/: ExampleInstrumentedTest.kt
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/leelen/loglib/: MainActivity.kt  MyApplication.kt
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/main/res/values/: strings.xml  themes.xml
DemoApp/src/main/res/values-night/: themes.xml
DemoApp/src/test/java/com/leelen/loglib/: ExampleUnitTest.kt
