# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 开启并行构建，加速多模块构建
org.gradle.parallel=true
# Nexus 相关信息
nexus.user=admin
nexus.password=maven123
POM_GROUP_ID=com.leelen.android
#日志库
POM_ATRIFACT_ID=LogSDK
POM_VERSION=1.0.0-SNAPSHOT
# 用于库的开发阶段测试用的地址
POM_URL=http://192.168.1.89:8081/repository/android-snapshot/
# 用于正式发布库版本时候用的地址
#POM_URL=http://192.168.1.89:8081/repository/android-release/
#POM_VERSION=1.0.0
#gradlew uploadArchives