dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            allowInsecureProtocol true
            url "http://192.168.1.89:8081/repository/android-snapshot/"
        }
    }
}
rootProject.name = "LeelenLogLibrary"
include ':DemoApp'
include ':leelenloglib'
